<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.ornach.magiciconproject.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="FontAwesome Icon"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:mi_backgroundColor="#3A559F"
            app:mi_fontAwesome="&#xf09a;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="rectangle"/>

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:mi_backgroundColor="#4DA9F0"
            app:mi_fontAwesome="&#xf099;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="rectangle"/>

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:mi_backgroundColor="#ED1C24"
            app:mi_fontAwesome="&#xf16a;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="rectangle"/>

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:mi_backgroundColor="#1C75BC"
            app:mi_fontAwesome="&#xf0e1;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="rectangle"/>

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:mi_backgroundColor="#CB2027"
            app:mi_fontAwesome="&#xf231;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="rectangle"/>

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:mi_backgroundColor="#1BD741"
            app:mi_fontAwesome="&#xf232;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="rectangle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:mi_backgroundColor="#3A559F"
            app:mi_fontAwesome="&#xf09a;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="oval"/>

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:mi_backgroundColor="#4DA9F0"
            app:mi_fontAwesome="&#xf099;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="oval"/>

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:mi_backgroundColor="#ED1C24"
            app:mi_fontAwesome="&#xf16a;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="oval"/>

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:mi_backgroundColor="#1C75BC"
            app:mi_fontAwesome="&#xf0e1;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="oval"/>

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:mi_backgroundColor="#CB2027"
            app:mi_fontAwesome="&#xf231;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="oval"/>

        <com.ornach.magicicon.IconView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:mi_backgroundColor="#1BD741"
            app:mi_fontAwesome="&#xf232;"
            app:mi_iconColor="#FFF"
            app:mi_radius="8dp"
            app:mi_shape="oval"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Drawable Icon"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ornach.magicicon.IconView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_user"
            app:mi_iconColor="#CB2027"
            android:padding="5dp"/>

        <com.ornach.magicicon.IconView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_user"
            app:mi_iconColor="#1C75BC"
            android:padding="5dp"/>

        <com.ornach.magicicon.IconView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_user"
            app:mi_iconColor="#040707"
            android:padding="5dp"/>

        <com.ornach.magicicon.IconView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_user"
            app:mi_iconColor="#34B009"
            android:padding="5dp"/>

        <com.ornach.magicicon.IconView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_user"
            app:mi_iconColor="#8233AA"
            android:padding="5dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="Icon Button"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ornach.magicicon.IconButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            app:mi_backgroundColor="#CB2027"
            app:mi_focusColor="#FfF"
            app:mi_fontAwesome="&#xf007;"
            app:mi_iconColor="#FFF"
            app:mi_radius="10dp"/>

        <com.ornach.magicicon.IconButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            app:mi_borderColor="#00897B"
            app:mi_borderWidth="4dp"
            app:mi_focusColor="#60E9DB"
            app:mi_fontAwesome="&#xf061;"
            app:mi_iconColor="#00897B"
            app:mi_shape="oval"/>

        <com.ornach.magicicon.IconButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            app:mi_borderColor="#ff5722"
            app:mi_borderWidth="4dp"
            app:mi_focusColor="#FF9776"
            app:mi_fontAwesome="&#xf021;"
            app:mi_iconColor="#ff5722"
            app:mi_radius="10dp"
            app:mi_shape="rectangle"/>

        <com.ornach.magicicon.IconButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:mi_borderColor="#0091ea"
            app:mi_borderWidth="4dp"
            app:mi_focusColor="#7CCDFF"
            app:mi_fontAwesome="&#xf095;"
            app:mi_iconColor="#0091ea"
            app:mi_shape="rectangle"/>

    </LinearLayout>

</LinearLayout>
